# ShopApi

./: .gitignore  Program.cs  ShopApi.http  ShopApi.slnx  appsettings.Development.json  promote.sql
ShopApi.Api/: Program.cs  ShopApi.Api.csproj  ShopApi.Api.http  WeatherForecast.cs  appsettings.Development.json
ShopApi.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CouponsController.cs  FavoritesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
ShopApi.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
ShopApi.Api/Options/: ChapaOptions.cs  JwtOptions.cs
ShopApi.Api/Properties/: launchSettings.json
ShopApi.Application/: Class1.cs  ShopApi.Application.csproj
ShopApi.Application/Admin/Commands/: DeleteUserCommand.cs  DeleteUserHandler.cs  UpdateUserRoleCommand.cs  UpdateUserRoleHandler.cs  UpdateUserRoleValidator.cs
ShopApi.Application/Admin/Dtos/: UpdateUserRoleRequest.cs
ShopApi.Application/Admin/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
ShopApi.Application/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs  LoginCommand.cs  LoginHandler.cs  LoginValidator.cs  SignupCommand.cs  SignupHandler.cs  SignupValidator.cs  UpdateProfileCommand.cs  UpdateProfileHandler.cs
ShopApi.Application/Auth/Dtos/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponseDto.cs  SignupRequest.cs  UpdateProfileRequest.cs  UserResponseDto.cs
ShopApi.Application/Auth/Queries/: GetProfileHandler.cs  GetProfileQuery.cs
ShopApi.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ShopApi.Application/Cart/Commands/: AddToCartCommand.cs  AddToCartHandler.cs  AddToCartValidator.cs  RemoveFromCartCommand.cs  RemoveFromCartHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemHandler.cs  UpdateCartItemValidator.cs
ShopApi.Application/Cart/Dtos/: CartItemDto.cs  CartResponseDto.cs
ShopApi.Application/Cart/Queries/: GetCartHandler.cs  GetCartQuery.cs
ShopApi.Application/Common/: AuthError.cs  CartError.cs  CouponError.cs  FavoriteError.cs  OrderError.cs  PaymentError.cs  ProductError.cs  Result.cs
ShopApi.Application/Coupons/Commands/: ValidateCouponCommand.cs  ValidateCouponHandler.cs
ShopApi.Application/Coupons/Dtos/: CouponResponseDto.cs
ShopApi.Application/Coupons/Queries/: GetActiveCouponHandler.cs  GetActiveCouponQuery.cs
ShopApi.Application/Favorites/Commands/: ToggleFavoriteCommand.cs  ToggleFavoriteHandler.cs
ShopApi.Application/Favorites/Dtos/: FavoriteResponseDto.cs
ShopApi.Application/Favorites/Queries/: GetFavoritesHandler.cs  GetFavoritesQuery.cs
ShopApi.Application/Interfaces/: ICartRepository.cs  IChapaPaymentService.cs  ICouponRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
ShopApi.Application/Orders/Commands/: CancelOrderCommand.cs  CancelOrderHandler.cs  CreateOrderCommand.cs  CreateOrderHandler.cs
ShopApi.Application/Orders/Dtos/: OrderItemDto.cs  OrderResponseDto.cs
ShopApi.Application/Orders/Queries/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  GetUserOrdersHandler.cs  GetUserOrdersQuery.cs
ShopApi.Infrastructure/: Class1.cs  ShopApi.Infrastructure.csproj
ShopApi.Infrastructure/Auth/: PasswordHasher.cs  TokenService.cs
ShopApi.Infrastructure/Migrations/: 20260723080304_InitialCreate.Designer.cs  20260723080304_InitialCreate.cs  20260723125105_AddEntityConfigurations.Designer.cs  20260723125105_AddEntityConfigurations.cs  ShopDbContextModelSnapshot.cs
ShopApi.Infrastructure/Persistence/: DataSeeder.cs  ShopDbContext.cs
ShopApi.Infrastructure/Services/: ChapaPaymentService.cs
(+45 files in other folders)
