<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApi.Application\ShopApi.Application.csproj" />
    <ProjectReference Include="..\ShopApi.Infrastructure\ShopApi.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopApi.Domain\ShopApi.Domain.csproj" />
  </ItemGroup>

</Project>
